DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=saptahomes
PORT=5175
JWT_SECRET=change_this_secret

# Production hosting (cPanel)
FRONTEND_ORIGIN=https://sunsysblr.co.in
BACKEND_ORIGIN=https://sapta.sunsysblr.co.in
COOKIE_DOMAIN=.sunsysblr.co.in
